WindowsMarkdownEditor/MainWindow.xaml

<Window x:Class="WindowsMarkdownEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Markdown Editor" Height="600" Width="960" SizeChanged="SizeChanged_Handler" StateChanged="StateChanged_Handler">
    <Grid>
        <WebBrowser x:Name="Preview" HorizontalAlignment="Left" Margin="490,2,2,60" VerticalAlignment="Top" UseLayoutRounding="True" LoadCompleted="LoadCompleted_Handler"/>
        <TextBox x:Name="Source" HorizontalAlignment="Left" Margin="2,2,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" KeyUp="KeyUp_Handler" VerticalScrollBarVisibility="Auto" Background="White">
            <TextBox.ContextMenu>
                <ContextMenu Name="cxm" Opened="CxmOpened" >
                    <MenuItem Header="Cut" Name="cxmItemCut" Click="ClickCut" />
                    <MenuItem Header="Copy" Name="cxmItemCopy" Click="ClickCopy" />
                    <MenuItem Header="Paste" Name="cxmItemPaste" Click="ClickPaste" />
                    <Separator/>
                    <MenuItem Header="Select All" Name="cxmItemSelectAll" Click="ClickSelectAll" />
                    <Separator/>
                    <MenuItem Header="Undo Last Action" Name="cxmItemUndo" Click="ClickUndo" />
                    <MenuItem Header="Redo Last Action" Name="cxmItemRedo" Click="ClickRedo" />
                    <Separator/>
                    <MenuItem Header="Clear All Text" Name="cxmItemClear" Click="ClickClear" />
                    <Separator/>
                    <MenuItem Header="Save as" Name="cxmItemSaveAs" Click="ClickSaveAs" />
                    <MenuItem Header="Save" Name="cxmItemSave" Command="SaveAs" InputGestureText="Ctrl+S" />
                    <MenuItem Header="Open" Name="cxmItemLoad" Command="Open" InputGestureText="Ctrl+O" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="ClickLoad"></CommandBinding>
        <CommandBinding Command="SaveAs" Executed="ClickSave"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="SaveAs"></KeyBinding>
    </Window.InputBindings>
</Window>
